.card {
	background: rgba(255,255,255,0.9);
	border: 1px solid #777;
	border-radius: 5px;
	box-shadow: 3px 3px 4px #aaa;
	height: 180px;
	margin: 20px;
	padding: 0 20px 10px 20px;
	width: 260px;


	h4 {
		width: 80%;
	}

	&:hover {
		cursor: pointer;
	}
}

.icon {
	float: right;
	margin-top: 16px;
}

.collapsed {
	background: rgba(255,255,255,0);
	border: 1px solid #777;
	border-radius: 5px;
	border-top: none;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	box-shadow: 3px 3px 4px #aaa;
	height: 40px;
	margin: -32px 20px 20px 20px;
	padding: 10px;
	width: 260px;

	&:hover {
		cursor: pointer;
	}
}

.inline {
	display: inline-block;
	vertical-align: top;
}

.triangle {
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-bottom: 36px solid rgba(153, 153, 204, 0.5);
}

.circle {
	width: 40px;
	height: 40px;
	background: rgba(255, 51, 51, 0.5);
	border-radius: 50px;
}

.square {
	width: 40px;
	height: 40px;
	background: rgba(51, 204, 51, 0.5);
}

.modal-content {
	top: 100px;
	max-width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.modal-body {
	box-shadow: 0px 50px 100px 132px rgba(10, 10, 10, .5);
}

.my-container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	p, h4, h5, h6 {
		text-align: left;
	}
}

@media (min-width: 650px) {
	.my-container {
		max-width: 900px;
	}
}